html , body {
    margin: 0%;
    padding: 0%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'SamsungOne',arial,sans-serif;
}

.navbar {
    width: 100%;
    height: 12vh;
    display: grid;
    grid-template-columns: 14% 3.3% 2% 3.8% 4.8% 8.6% 5.9% 4.9% 6.5% 6.6% 15% 4.7% 9% 3.5% 3.5% 3% ;
    font-size: 11px ;
    align-items: center;
}

.navbar > #item1 > img {

    margin-left: 10px;
    width: 10vw;
}

.navbar > #item14 > img {
    width: 2vw;
}

.navbar > #item15 > img {
    width: 2vw;
}

.navbar > #item16 > img {
    width: 1.5vw;
}

.autodelay1 {
    width: 100%;
    height: 92vh;
    color: white;
}

.autodelay1 > img {
    width: 100%;
    height: 100%;
}

.bold {
    font-size: 37px;
    font-weight: 550;
    width: 30vw;
    height: 37px;
}

.simple {
    font-size: smaller;
    margin-bottom: 100px;
    width: 30cw;
    height: 37px;
    margin-top: -8px;
    margin-bottom: 0%;
}

.position {
    position: absolute;
    top: 210px;
    left: 70px;
}

#sup {
    font-size: 16px;
}

.button1 {
    width: 7vw;
    font-size: x-small;
    height: 6vh;
    border-radius: 20px;
    border-color: white;
    margin-top: 10px;
    font-weight: 550;
}

.h1 {
    width: 100%;
    height: 6vh;
    text-align: center;
    margin-top: 35px;
}

.parent1 {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.grid1 {
    height: 100%;
    width: 50%;
    display: grid;
    font-size: normal;
    grid-template-columns: 16.5% 16% 12% 22% 21% 18% ;
}

.flexGrid1 {
    width: 100%;
    height: 105vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 9px ;
}

.main1 {
    width: 48%;
    height: 100%;
}

.grid2 {
    width: 48%;
    height: 100%;
}


.img1 {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.p1 {
    width: 15vw;
    text-align: center;
    font-size: 19px;
    font-weight: 550;
    position: absolute;
    top: 208%;
    left: 200px;
}

.p2 {
    position: absolute;
    top: 220%;
    left: 200px;
    font-size: small ;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    align-items: center;
    justify-items: center;
}

.grid21 {
    width: 95%;
    height: 95%;
    border-radius: 20px;
}

.grid21 > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.text11 {
    width: 23% ;
    font-size: 14px;
    font-weight: 550;
    text-align: center;
    position: absolute;
    top: 164%;
}

.text12 {
    width: 23% ;
    font-size: 14px;
    font-weight: 550;
    text-align: center;
    position: absolute;
    top: 216%;
}

.mobile1 {
    width: 100%;
    height: 122vh;
    background-color: #f3f3f3 ;
    margin-top: 7vh;
}

.Zflipimg {
    width: 100%;
    display: flex;
    justify-content: center;
}

.Zflipimg > img {
    margin-top: 10px;
    width: 50%;
}

.mobiletext {
    font-size: 33px;
    font-weight: 550;
    letter-spacing: -1px;
    text-align: center;
    padding-top: 40px;
}

.mobgrid {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 21%;
    width: 55%;
    margin-top: 9px;
}

.center {
    display: flex;
    justify-content: center;
}

.mobgrid > p {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.2px ;
}

.galaxytext1 {
    font-size: 35px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.galaxysimpletext {
    width: 100%;
    text-align: center;
    opacity: 0.8;
    margin-top: 10px;
}

.lernMore {
    font-size: 13px;
    letter-spacing: -0.2px;
    border-bottom:2px solid black;
    width: 65px;
}

.flex1 {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.buy1 {
    font-size: 13px;
    letter-spacing: -0.2px;
    font-weight: 550;
    width: 8vw;
    border-radius: 20px;
    background-color: black;
    color: white ;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tvandav {
    background-color: #bfb9af;
    margin-top: 0px;
}

.tvandav > img {
    width: 100%;
}

.galaxytext2 {
    font-size: 45px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin-top: 0px;
}

.flex2 {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}


.buy2 {
    margin-top: -9px;
    font-size: 13px;
    letter-spacing: -0.2px;
    font-weight: 550;
    width: 8vw;
    border-radius: 20px;
    background-color: black;
    color: white ;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tvandavsimpletext {
    width: 100%;
    text-align: center;
    opacity: 0.8;
    font-size: 14px;
    margin-top: 12px;
}


.tvandavtext2 {
    font-size: 41px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin-top: -15px;
}

.tvgrid {
    display: grid;
    grid-template-columns: 25% 16% 17% 21% 22%;
    width: 45%;
    font-size: 15px;
    margin-top: 9px;
}

.tabgrid > p {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.2px ;
}

.tvtext {
    font-size: 33px;
    font-weight: 550;
    letter-spacing: -1px;
    text-align: center;
    padding-top: 40px;
}

.WMimg > img {
    width: 100%;
}

.WM1 {
    width: 100%;
    height: 122vh;
    background-color: #b8d1d6 ;
}

.WMtext {
    font-size: 33px;
    font-weight: 550;
    letter-spacing: -1px;
    text-align: center;
    padding-top: 40px;
}

.WMgrid {
    display: grid;
    grid-template-columns: 21% 26% 24% 23% 22%;
    width:68%;
    font-size: 15px;
    margin-top: 9px;
}

.galaxytext3 {
    font-size: 45px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 13px;
}

.galaxytext3 > sup {
    font-size: 18px;
    font-weight: 550;
}

.recommended {
    width: 100%;
    height: 122vh;
    background-color: white ;
}

.recommended > h1 {
    width: 100%;
    font-size: 40px ;
    text-align: center;
    margin-top: 7vh;
}

.RecommendedMain {
    width: 100%;
    height: 88vh;
    display: flex;
    column-gap: 3.5vh;
    justify-content: center;
}

.product1 {
    width: 18.3vw;
    border-radius: 20px;
    height: 100%;
    background-color: #f7f7f7;
}


.product2 {
    width: 18.3vw;
    border-radius: 20px;
    height: 100%;
    background-color: #f7f7f7;
}


.product3 {
    width: 18.3vw;
    border-radius: 20px;
    height: 100%;
    background-color: #f7f7f7;
}


.product4 {
    width: 18.3vw;
    border-radius: 20px;
    height: 100%;
    background-color: #f7f7f7;
}

.RecommendedMain > div > img {
    width: 83%;
    height:31vh;
    margin-top: 7vh;
    margin-left: 1.4vw;
}

.buds {
    margin-top: 0px;
    width: 100%;
    text-align: center;
    font-size: 17px;
    letter-spacing: -1px;
}

.colour1 {
    width: 100%;
    text-align: center;
    font-size: 11px;
    margin-top: 6vh;
}

.colourOption {
    width: 100%;
    height: 4% ;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.colourOption > span {
    margin-top: 1vh;
    width: 6%;
    height: 64%;
    border-radius: 50%;
    background-color: white;
    border : 1px solid black ;
    margin-top: 0px;
}

.mrp1 {
    font-size: 10px;
    width: 100%;
    text-align: center;
    margin-top: 45px;
}

.mrp2 {
    font-size: 10px;
    width: 100%;
    text-align: center;
    margin-top: 0px;
}

.storage {
    display: flex;
    justify-content: center;
    font-size: 11px;
    column-gap: 10px;
}

.storage > p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5vw;
    height: 3.5vh;
    border-radius: 20px;
}

.borderStorage {
    font-weight: 550;
    border: 1px solid black;
}

.b1 {
    color: #006bea;
}

.b2 {
    margin-top: 0px ;
    font-size: 18px;
    width: 100%;
    height: 4vh;
    text-align: center;
}

.product1 > a {
    color: #006bea;
    font-size: 11px;
    width: 100%;
    display: flex; 
    justify-content: center;
    height: 3vh;
    margin-top: -16px; 
}

.product2 > a {
    color: #006bea;
    font-size: 11px;
    width: 100%;
    display: flex; 
    justify-content: center;
    height: 3vh;
    margin-top: -16px; 
}

.product3 > a {
    color: #006bea;
    font-size: 11px;
    width: 100%;
    display: flex; 
    justify-content: center;
    height: 3vh;
    margin-top: -16px; 
}

.product4 > a {
    color: #006bea;
    font-size: 11px;
    width: 100%;
    display: flex; 
    justify-content: center;
    height: 3vh;
    margin-top: -16px; 
}

.buynow{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 6vh;
    margin-top: 4vh;
}

.buynow > a {
    width: 80%;
    border-radius: 20px;
    background-color: black;
    display: flex;
    align-items: center;
    color: white ;
    text-decoration: none;
    font-size: 13px;
    font-weight: 550;
    justify-content: center;
}

.lookingsomething {
    width: 100%;
    text-align: center;
}

.lookingsomething > b {
    width: 100%;
    font-size: 2.7vw;
    letter-spacing: -1px;
}

.seach2 {
    margin-top: 3vh;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seach2 > input {
    height: 80%;
    width: 30%;
    border-radius: 20px;
    border: 0.1px solid black;
    background-color: #f7f7f7;
}

.mainSearchOptions {
    width: 100%;
    display: flex;
    justify-content: center;
}

.searchOptions {
    width: 35%;
    display: grid;
    grid-template-columns: 28% 28% 17% 17% 20%  ;
    align-items: center; 
    margin-top: 1vh;
}

.searchOptions > p {
    font-size: 2vh;
    border: 1px solid #e0e0e0;
    width: 90%;
    opacity: 0.8;
    height: 70%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchOptions1 {
    width: 17%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center; 
}

.searchOptions1 > p {
    font-size: 2vh;
    border: 1px solid #e0e0e0;
    width: 90%;
    opacity: 0.8;
    height: 70%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerText {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

.footerflex1 > p {
    font-weight: 100;
    opacity: 0.8;
    font-size: 11px;
    line-height: 3vh;
}

.footerflex1 {
    width: 80%;
}